* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background-color: rgb(250, 250, 250);
	position: relative;
	z-index: 1001;
}

#logo {
    margin-left: 20px;
    margin-right: 25px;
    width: 150px;
}

section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#banner {
    border-radius: 20px;
    display: flex;
    width: 90%;
}

.form-pesquisa {
	display: flex;
    align-items: center;
    text-align: center;
}

.pesq {
	width: 400px;
	height: 40px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	outline: none;
	padding-left: 20px;
    border: 2px solid rgb(200, 200, 200);
    border-right: 0;
}

.pesq::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

.button-pesq {
	width: 40px;
	height: 40px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
    border: 2px solid rgb(200, 200, 200);
    border-left: 0;
}

.button-pesq:hover {
    cursor: pointer;
}

.pesq, .button-pesq {
	display: inline-block;
	vertical-align: top;
	margin: 0;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.icon a {
	color: black;
	font-size: 18px;
	text-decoration: none;
	padding: 5px;
}

.icon {
	color: rgb(0, 0, 0);
	font-size: 18px;
	align-items: center;
	display: flex;
	margin-left: 40px;
	gap: 10px;
}

.categories {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 50px;
	background-color: white;
    border: 1px solid rgb(220, 220, 220);
	position: sticky;
	z-index: 1000;
	top: 0;
}

.categories a {
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s all ease;
    padding: 14px;
}

.categories a:hover {
    transform: scale(1.01);
    border-bottom: 2px solid black;
}

.servicos {
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s all ease;
    padding: 14px;
    border-bottom: 2px solid black;
}

.servico {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
	width: 100%;
}

.l-cards {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(3, 300px);
	grid-template-columns: repeat(auto-fit, 300px);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: center;
	justify-items: center;
	padding: 80px;
}

.c-card {
	background-color: transparent;
	border-radius: 15px;
	border: 2px solid #202020;
	box-shadow: 8px 8px 10px #888888;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 344px;
	transition: 0.6s all ease;
}

.c-card:hover {
	transform: scale(1.04);
	box-shadow: 0 0 20px rgb(100, 100, 100);
	border: 2px solid rgb(100, 100, 100, 0.1);
	cursor: pointer;
}

.card-image {
	display: flex;
	justify-content: center;
}

.card-content {
	display: grid;
	grid-gap: 0;
}

.card-button {
	display: flex;
	justify-content: center;
}

.mais-informacoes {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	width: 100%;
	height: 45px;
	font-size: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border: none;
	transition: 0.4s all ease;
}

.mais-informacoes:hover {
	background-color: rgb(0, 20, 210);
	border: 2px solid rgb(30, 0, 225);
	box-shadow: 0 0 20px rgba(0, 0, 200, 0.5);
	cursor: pointer;
}

footer {
	width: 100%;
	height: 150px;
	background: rgb(225, 225, 225);
}

.footer-content {
	padding: 30px 100px;
	flex: 1 1 100vw;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.footer-nav ul {
	list-style-type: none;
	line-height: 1.2;
}

.footer-nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 18px;
}

.container-social li {
	list-style-type: none;
	line-height: 1.2;
}

.container-social {
	position: relative;
}

.container-social a {
	color: black;
}

.texto {
	visibility: hidden;
	opacity: 0;
	color: rgb(210, 210, 210);
	text-align: center;
	padding: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	left: -60px;
	transition: opacity 2.5s, transform 0.5s;
}

.container-social:hover .texto {
	color: rgb(0, 0, 0);
	transform: translateX(80px);
	visibility: visible;
	opacity: 1;
}

.footer-info {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	width: 100%;
	height: 40px;
	background-color: rgb(40, 40, 40);
	color: white;
}



@media screen and (max-width: 1530px) {

	.pesq {
		display: none;
	}

    .button-pesq {
        border-radius: 20px;
        border: 2px solid rgb(200, 200, 200);
		width: 45px;
        height: 45px;
		font-size: 17px;
    }

}

@media (max-width: 1120px) {
	.icon {
		display: flex;
		gap: 30px;
	}

	.icon span {
	  display: none;
	}

	.icon a {
		font-size: 20px;
	}
  }


@media (max-width: 845px) {
	.categories {
		height: 35px;
	}

	.categories a {
        padding: 10px 10px 10px;
		font-size: 15px;
	}

    .categories a:hover {
        transform: scale(1.04);
        border-bottom: 2px solid black;
	}

	.button-pesq {
		border-radius: 15px;
		width: 35px;
        height: 35px;
		font-size: 14px;
	}
}


@media (max-width: 770px) {
	.categories {
		display: flex;
		gap: 20px;
	}

	.categories a{
		font-size: 15px;
		padding: 10px 10px 10px;
	}

  	.categories a:hover {
    	transform: scale(1.08);
    	border-bottom: 2px solid black;
	}
}


@media (max-width: 570px) {
	.categories {
		display: flex;
		gap: 10px;
	}

	.categories a{
		font-size: 15px;
		padding: 5px 5px 10px;
	}

  	.categories a:hover {
    	transform: scale(1.08);
    	border-bottom: 2px solid black;
	}

	#logo {
		width: 100px;
	}

	.button-pesq {
		display: flex;
		justify-content: center;
		align-items: center;
    }

	.icon {
		display: flex;
		margin-left: 5px;
		font-size: 15px;
		text-decoration: none;
	}

	.icon a {
		display: flex;
		margin-left: 5px;
		font-size: 15px;
		text-decoration: none;
	}
}

@media (max-width: 605px) {
	#banner {
		width: 90%;
	}
	
	#logo {
		width: 100px;
	}

	.button-pesq {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;
		border-radius: 15px;
		width: 30px;
		height: 30px;
		font-size: 12px;
    }

	.icon {
		display: flex;
		margin-left: 5px;
		font-size: 15px;
		text-decoration: none;
	}

	.icon a {
		display: flex;
		margin-left: 0;
		font-size: 15px;
		text-decoration: none;
	}

	.categories {
		display: flex;
		gap: 5px;
	}

	.categories a{
		font-size: 12px;
		padding: 5px 5px 10px;
	}

  	.categories a:hover {
    	transform: scale(1.08);
    	border-bottom: 2px solid black;
	}

	.footer-info p {
		font-size: 12px;
	}

	.footer-content {
		padding: 30px 30px;
	}

	.footer-nav ul li a {
		font-size: 14px;
	}

	.texto {
		display: none;
	}

	.produto {
		padding: 5px;
		width: 70%;
	}

	.l-cards {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 160px);
		grid-template-columns: repeat(auto-fit, 160px);
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		padding: 25px;
	}

	.c-card {
        margin-top: 15px;
		width: 160px;
		height: 194px;
	}

	.mais-informacoes {
		height: 35px;
		font-size: 11px;
	}
}

@media (max-width: 385px) {
	#banner {
		width: 85%;
	}
	
	#logo {
		width: 80px;
	}

	.button-pesq {
		margin-right: 10px;
		border-radius: 15px;
		width: 25px;
		height: 25px;
		font-size: 12px;
    }

	.icon {
		margin-left: 0px;
		font-size: 15px;
	}

	.icon a {
		margin-left: 0;
		font-size: 14px;
	}

	.categories {
		display: flex;
		gap: 1px;
		height: 25px;
	}

	.categories a{
		font-size: 10px;
		padding: 5px 5px 6px;
	}

  	.categories a:hover {
    	transform: scale(1.08);
    	border-bottom: 2px solid black;
	}

	.footer-info p {
		font-size: 12px;
	}

	.footer-content {
		padding: 30px 30px;
	}

	.footer-nav ul li a {
		font-size: 14px;
	}

	.texto {
		display: none;
	}

	.produto {
		padding: 5px;
		width: 60%;
	}

	.l-cards {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 120px);
		grid-template-columns: repeat(auto-fit, 120px);
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		padding: 10px;
	}

	.c-card {
		margin-top: 15px;
		width: 140px;
		height: 174px;
		border: 1px solid black;
	}

	.servico {
		border-top-left-radius: 14px;
		border-top-right-radius: 14px;
	}
}